<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Hello World 開頭第一篇 | 別跟山過不去</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hello World 開頭第一篇</h1><a id="logo" href="/.">別跟山過不去</a><p class="description">Edge of tomorrow</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hello World 開頭第一篇</h1><div class="post-meta">Jun 24, 2017<span> | </span><span class="category"><a href="/categories/Hexo/">Hexo</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2017/06/24/hello-world/" href="/2017/06/24/hello-world/#disqus_thread" class="disqus-comment-count"></a><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hello-world-開頭第一篇"><span class="toc-number">1.</span> <span class="toc-text">Hello World 開頭第一篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#完整移除nodejs"><span class="toc-number">1.1.</span> <span class="toc-text">完整移除Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-安裝步驟"><span class="toc-number">1.2.</span> <span class="toc-text">Hexo 安裝步驟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step1-利用nvm裝nodejs"><span class="toc-number">1.2.1.</span> <span class="toc-text">Step1 利用NVM裝Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step2-利用homebrew-裝-git"><span class="toc-number">1.2.2.</span> <span class="toc-text">Step2 利用Homebrew 裝 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step3-安裝hexo"><span class="toc-number">1.2.3.</span> <span class="toc-text">Step3 安裝Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step4-開個blog專用folder"><span class="toc-number">1.2.4.</span> <span class="toc-text">Step4 開個Blog專用Folder</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h1 id="hello-world-開頭第一篇"><a href="#Hello-World-開頭第一篇" class="headerlink" title="Hello World 開頭第一篇"></a>Hello World 開頭第一篇</h1><p>原本以為是個開開心心，簡簡單單的設置，結果天殺的MAC 似乎與node.js 有仇，用<code>npm install -g hexo-cli</code>不斷的悲劇error，查到後來有可能是node.js 用npm安裝的問題，似乎改用nvm裝就會沒事。現在我正安裝中，會不會也悲劇呢？</p>
<p>結果竟然順利完成了，什們<code>sudo npm install -g hexo-cli</code>都是屁，一點用也沒沒有，還是要換用<em>NVM</em>才行。</p>
<h2 id="完整移除nodejs"><a href="#完整移除Node-js" class="headerlink" title="完整移除Node.js"></a>完整移除Node.js</h2><p>利用以下Script 移除不是用<em>NVM</em> 裝的Node</p>
<p>first:<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">lsbom -f -l -s -pf</div><div class="line">/var/db/receipts/org.nodejs.node.pkg.bom | <span class="keyword">while</span> read f; <span class="keyword">do</span>  sudo rm /usr/local/$&#123;f&#125;; done</div><div class="line">sudo rm -rf /usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">node</span></span></div><div class="line">/usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">node_modules</span></span></div><div class="line">/var/db/receipts/org.nodejs.*</div></pre></td></tr></table></figure></p>
<p>To recap, the best way (I’ve found) to completely uninstall node + npm is to do the following:</p>
<p>go to /usr/local/lib and delete any node and node_modules<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /usr/local/<span class="class"><span class="keyword">lib</span></span></div><div class="line">sudo rm -rf node*</div></pre></td></tr></table></figure></p>
<p>go to /usr/local/include and delete any node and node_modules directory<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">cd</span> /usr/<span class="keyword">local</span>/<span class="keyword">include</span></div><div class="line">sudo <span class="keyword">rm</span> -rf node*</div></pre></td></tr></table></figure></p>
<p>if you installed with brew install node, then run brew uninstall node in your terminal</p>
<p><code>brew uninstall node</code></p>
<p>check your Home directory for any “local” or “lib” or “include” folders, and delete any “node” or “node_modules” from there</p>
<p>go to /usr/local/bin and delete any node executable</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">cd</span> /usr/<span class="keyword">local</span>/bin</div><div class="line">sudo <span class="keyword">rm</span> -rf /usr/<span class="keyword">local</span>/bin/npm</div><div class="line">sudo <span class="keyword">rm</span> -rf /usr/<span class="keyword">local</span>/bin/node</div><div class="line"><span class="keyword">ls</span> -las</div></pre></td></tr></table></figure>
<p>you may need to do the additional instructions as well:<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo rm -rf /usr/local/share/man/man1/node.<span class="number">1</span></div><div class="line">sudo rm -rf /usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">dtrace</span>/<span class="title">node</span>.<span class="title">d</span></span></div><div class="line">sudo rm -rf ~<span class="regexp">/.npm</span></div></pre></td></tr></table></figure></p>
<h2 id="hexo-安裝步驟"><a href="#Hexo-安裝步驟" class="headerlink" title="Hexo 安裝步驟"></a>Hexo 安裝步驟</h2><h3 id="step1-利用nvm裝nodejs"><a href="#Step1-利用NVM裝Node-js" class="headerlink" title="Step1 利用NVM裝Node.js"></a>Step1 利用NVM裝Node.js</h3><p>打開terminal，貼上下列script，裝上NVM</p>
<p><code>$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash</code></p>
<p>裝好NVM后要加入路徑才能在shell下使用nvm，輸入下列指令來加入。</p>
<p><code>$ echo &quot;source $(brew --prefix nvm)/nvm.sh&quot; &gt;&gt; .bash_profile</code></p>
<p>然後還是用source過才能運行</p>
<p><code>$ . ~/.bash_profile</code> ，到此nvm安裝完成。</p>
<p>接著要利用nvm裝Node.js，先用<code>nvm ls-rmote</code> 看版本，然後選一個喜歡的版本安裝<code>nvm install &lt;version&gt;</code>，接下來就是無止境的等待，不知道為何<em>npm</em> 與 <em>nvm</em> 的安裝速度差距如此巨大。</p>
<p>PS. 如果要使用<em>nvm</em> 無痛換版，轉台<a href="http://icarus4.logdown.com/posts/175092-nodejs-installation-guide" target="_blank" rel="external">這裡</a>。</p>
<h3 id="step2-利用homebrew-裝-git"><a href="#Step2-利用Homebrew-裝-Git" class="headerlink" title="Step2 利用Homebrew 裝 Git"></a>Step2 利用Homebrew 裝 Git</h3><p>打開terminal，貼上下列script</p>
<p><code>$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/instal</code></p>
<p>使用Homebrew 裝git</p>
<p><code>$ brew install git</code></p>
<h3 id="step3-安裝hexo"><a href="#Step3-安裝Hexo" class="headerlink" title="Step3 安裝Hexo"></a>Step3 安裝Hexo</h3><p>利用<code>git --version</code>檢查git是否正確安裝。</p>
<p>利用<code>npm --version</code>檢查node.js是否正確安裝。</p>
<p>確認都沒問題后執行<code>npm install -g hexo-cli</code> ，安裝后可以利用<code>hexo -v</code> 確認是否正確安裝了。都沒問題后基本上系統已經假設完成。</p>
<h3 id="step4-開個blog專用folder"><a href="#Step4-開個Blog專用Folder" class="headerlink" title="Step4 開個Blog專用Folder"></a>Step4 開個Blog專用Folder</h3><p>開個Folder當Blog 的root（要全空的），接著執行</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init <span class="symbol">&lt;folder&gt;</span></div><div class="line"><span class="keyword">cd</span> <span class="symbol">&lt;folder&gt;</span></div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>要更新Hexo可以使用<code>npm update</code>，要檢查package.json中配置的dependencies 版號可以使用<code>npm ls --depth=0</code></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://kelvin820.github.io/2017/06/24/hello-world/" data-id="cj4fru48v0001fvbaqauqwm5p" class="article-share-link">Share</a><div class="tags"><a href="/tags/Hexo/">Hexo</a><a href="/tags/Markdown/">Markdown</a><a href="/tags/教學/">教學</a></div><div class="post-nav"><a href="/2017/06/27/TOC-test/" class="pre">Hexo 使用的 Markdown語法備註</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'kelvinchang';
var disqus_identifier = '2017/06/24/hello-world/';
var disqus_title = 'Hello World 開頭第一篇';
var disqus_url = 'http://kelvin820.github.io/2017/06/24/hello-world/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//kelvinchang.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://kelvin820.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/教學/" style="font-size: 15px;">教學</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/06/27/TOC-test/">Hexo 使用的 Markdown語法備註</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/hello-world/">Hello World 開頭第一篇</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kelvinchang.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">別跟山過不去.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>